<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=cd0f7ad5384494cd9bd2336a342c02b5&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=2aca5532fde4441aaa4b8320ef3d97d2&amp;type=3#SettingsScreen" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=59a47f2144b8a4a0f86bc110907e20cb&amp;type=3#Buttons" />
    <Style src="project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/UI/Uss/ProfileScreen.uss?fileID=7433441132597879392&amp;guid=9a11c349860addc479bf2511a6dd0ffc&amp;type=3#ProfileScreen" />
    <ui:VisualElement name="profile__container" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 127, 217, 0.87); align-items: center; justify-content: center; top: -1px; left: 0;">
        <ui:VisualElement name="profile__background" style="background-image: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Images/Abstract-background-white-12.jpg?fileID=21300000&amp;guid=b7b45fbf62b9341189a8ca5f5ddef364&amp;type=3#Abstract-background-white-12&quot;); width: 100%; height: 100%; position: absolute; -unity-background-image-tint-color: rgba(0, 120, 53, 0.77); top: -1px; left: 0;" />
        <ui:Label text="Settings" display-tooltip-when-elided="true" name="screen-label" class="screen-label" />
        <ui:Button text="◀BACK" display-tooltip-when-elided="true" name="back-button" tooltip="Return to main menu" class="back-button" />
        <ui:VisualElement name="profile__group" picking-mode="Ignore" style="width: 100%; height: 100%; -unity-text-align: upper-center; align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="PROFILE&#10;" display-tooltip-when-elided="true" name="profile__label" style="-unity-font-definition: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&quot;); font-size: 46px; color: rgb(26, 26, 26); top: 0; letter-spacing: 25px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="profile__panel" style="height: 70%; width: 80%; border-left-color: rgb(26, 26, 26); border-right-color: rgb(26, 26, 26); border-top-color: rgb(26, 26, 26); border-bottom-color: rgb(26, 26, 26); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3%; padding-right: 3%; padding-top: 5%; padding-bottom: 2%; align-items: center; top: 0; background-color: rgb(214, 214, 214);">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="profile__close-button" class="close-button" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/Textures/Icons/Circle256.png?fileID=2800000&amp;guid=f4e41b6527ba545629b1d69d0fa041a4&amp;type=3#Circle256&quot;); -unity-background-image-tint-color: rgb(0, 250, 154); width: 4%; height: 8%; top: -5%; right: -2%;">
                    <ui:VisualElement name="shop__close-button-icon" picking-mode="Ignore" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/Quiz/Textures/Icons/QuitIcon.png?fileID=21300000&amp;guid=6ba9ae3c4c95a48ba8b46ef8b35066d5&amp;type=3#QuitIcon&quot;); -unity-background-scale-mode: scale-and-crop; scale: 2.5 2.5; -unity-background-image-tint-color: rgb(26, 26, 26); background-repeat: no-repeat no-repeat;" />
                </ui:Button>
                <ui:VisualElement name="profile__close-button" class="close-button" style="display: none;" />
                <ui:VisualElement name="profile__panel" style="flex-grow: 1; width: 105%; height: 120%; flex-direction: row; white-space: nowrap; align-items: stretch; justify-content: space-around; margin-top: -5%;">
                    <ui:ProgressBar value="22" title="XP : " name="profile-bar" style="width: 45%; justify-content: center; height: 100%;" />
                    <ui:Label text="LEVEL : " name="profile-level-label" style="position: absolute; bottom: 55%; font-size: 35px; left: 30%; right: 30%;" />
                    <ui:VisualElement name="profile-pic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Images/generic-female-avatar-profile-afo0j568uvkyw8de.png?fileID=2800000&amp;guid=d06ac15028c64eb45861af5002db1398&amp;type=3#generic-female-avatar-profile-afo0j568uvkyw8de&quot;); position: absolute; top: 5%; left: 3%; width: 15%; height: 30%;">
                        <ui:VisualElement name="profile-gold-container" style="flex-grow: 0; top: 130%; width: 100%; height: 23%; flex-direction: row; justify-content: center; align-items: center;">
                            <ui:VisualElement name="profile-gold-pic" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Unity%20Technologies/QuizU%20-%20A%20UI%20Toolkit%20demo/_ThirdParty/Images/coinIcon.png?fileID=2800000&amp;guid=851a978056dab5848ba778e189fe9a2f&amp;type=3#coinIcon&quot;); width: 25%; height: 100%;" />
                            <ui:Label text=":MONEY" name="profile-gold" style="font-size: 35px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:Label text="PREMIUM" name="profile-premium" class="premium-inactive" />
                    </ui:VisualElement>
                    <ui:Label text="USERNAME" name="profile-username" style="position: absolute; top: 10%; left: 30%; right: 30%; font-size: 35px; -unity-font-style: bold;" />
                    <ui:Label text="EMAIL@EMAIL.COM" name="profile-email" style="position: absolute; top: 18%; left: 30%; right: 30%; font-size: 35px; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
