:root {
}

.premium-inactive {
    position: absolute;
    top: 100%;
    left: 30%;
    right: 30%;
    font-size: 35px;
    -unity-font-style: normal;
    color: rgba(27, 27, 27, 0.51);
}

.premium-active {
    top: 100%;
    left: 30%;
    right: 30%;
    position: absolute;
    font-size: 35px;
    -unity-font-style: bold;
    color: rgb(253, 198, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.67);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(0, 250, 154);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unity-progress-bar__background {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.67);
    border-right-color: rgba(0, 0, 0, 0.67);
    border-top-color: rgba(0, 0, 0, 0.67);
    border-bottom-color: rgba(0, 0, 0, 0.67);
    background-color: rgb(255, 255, 255);
    height: 100%;
}

.unity-progress-bar__title {
    -unity-font-style: bold;
    font-size: 15px;
}
