.start-button:hover {
    transition-duration: 0.2s;
    scale: 1.1 1.1;
    transform-origin: center 30%;
    transition-timing-function: ease-in-out-cubic;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 127, 217);
}

.start-button:active {
    color: rgb(60, 179, 113);
}

.start-button {
    position: relative;
    width: 54%;
    align-items: center;
    justify-content: center;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    transition-duration: 0.15s;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(60, 179, 113);
    transition-timing-function: ease-in-out;
}

.horizontal-bar {
    flex-basis: 12%;
    background-color: rgb(0, 127, 217);
    width: 100%;
}

.unity-base-text-field__input {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: auto;
}

.start-auth-button {
    font-size: 35px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    left: auto;
    right: 10%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    transition-property: all;
    transition-delay: 0.1s;
}

.start-auth-button:hover {
    font-size: 35px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    left: auto;
    right: 10%;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    scale: 1 1;
    border-left-color: rgb(46, 139, 87);
    border-right-color: rgb(46, 139, 87);
    border-top-color: rgb(46, 139, 87);
    border-bottom-color: rgb(46, 139, 87);
    -unity-font-style: normal;
    transition-delay: 0.1s;
}

.start-auth-button:active {
    font-size: 35px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    left: auto;
    right: 10%;
    border-left-color: rgb(0, 250, 154);
    border-right-color: rgb(0, 250, 154);
    border-top-color: rgb(0, 250, 154);
    border-bottom-color: rgb(0, 250, 154);
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-cubic;
    transition-delay: 0.1s;
}
